@import "../bower_components/bootstrap/less/variables";
@import "../bower_components/bootstrap/less/mixins";
@import "../bower_components/bootstrap/less/normalize";
/** 
 * Style
**/
body {
	background-attachment: fixed;
	font-family:"PT Sans", "Open Sans", "Tahoma", sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

#wrap {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

#main {
	padding:10px 15px 0 15px;
	border:0px;
	flex: 1 0 auto;
}

h1 {
	font: 2.0em Verdana, Georgia, serif;
	text-align:center;
	color:#787878;
	margin: 0.67em 0;
	&.location {
		font-size:13px;
		font-weight: bold;
		margin:12px 0 30px;
		text-align:center;
		color:#4D4D4D;
	}
}

a {
	transition: color .3s ease;
	img {
		transform: scale(0.9);
		transition: transform .3s ease;
	}
	&:link,
	&:visited {
		text-decoration: none;
		color: #0000ff;
		border-bottom: 1px dashed transparent;
	}
	&:hover,
	&:active {
		text-decoration: none;
		color: #0098ff;
		border-bottom: 1px dashed #0098ff;
	}
	&:hover {
		img {
			transform: scale(1.1);
		}
	}
}

table {
	width:100%;
	margin:0;
	margin-bottom:10px;
	border-spacing: 0;
	box-shadow: 0px 0px 1px black;
	padding: 0;
	tr {
		width:100%;
		padding:0;
		margin:0;
		transition: box-shadow .3s ease;
		box-shadow: 0px 0px 1px black;
		&:hover {
			box-shadow: 0px 0px 3px #0098ff;
			a {
				img {
					transform: scale(1.1);
				}
			}
		}
		td, th {
			padding: 5px 10px;
			margin: 0;
			box-shadow: 0px 0px 1px black;
			text-align: left;
			&.indexcolname {
				max-width: 228px !important;
				a {
					display: block;
					&:hover {
						text-decoration: none;
						border-bottom: 1px dashed transparent;
					}
				}
			}
			&[align="right"],
			&:nth-child(3) {
				text-align: right;
			}
			&:first-child {
				width: 30px;
			}
			&:last-child,
			&:nth-child(3) {
				width: 1%;
				white-space:nowrap;
			}
		}
	}
}

hr {
	display:none;
}

.description {
	margin:0;
	padding-right:15px;
	text-align:left;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.developer {
	width:100%;
	font-size: 0.7em;
	text-align:center;
	padding: 1em;
	margin: unset;
	background-color: white;
	position: sticky;
	bottom: 0;
	box-shadow: 0 0 2px 0px #000;
}